CREATE TABLE Screenplay (
	ScreenplayId UNIQUEIDENTIFIER NOT NULL,
	Title NVARCHAR(100) NOT NULL,
	AuthorName NVARCHAR(100) NOT NULL,
	ScreenplayVersion NVARCHAR(50) NULL,
	Copyright NVARCHAR(250) NULL,
	LogLine NVARCHAR(4000) NULL,
	Synopsis NVARCHAR(MAX) NULL,
	CONSTRAINT PK_Screenplay PRIMARY KEY (ScreenplayId)
)
GO

CREATE TABLE Scene (
	SceneId UNIQUEIDENTIFIER NOT NULL,
	ScreenplayId UNIQUEIDENTIFIER NOT NULL,
	SceneNumber int NOT NULL,
	SceneName NVARCHAR(50) NOT NULL,
	Throughline NVARCHAR(250) NULL,
	SceneDescription NVARCHAR(MAX) NULL,
	SceneBeats NVARCHAR(MAX) NULL,
	CONSTRAINT PK_Scene PRIMARY KEY (SceneID)
)
GO

ALTER TABLE Scene
	ADD CONSTRAINT FK_Scene_Screenplay FOREIGN KEY (ScreenplayId)
	REFERENCES Screenplay(ScreenplayId)
GO

	